<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eigenvalues Calculator</title>
    <link rel="stylesheet" href="eigen.css">
</head>
<body>
    <h2>Eigenvalue and Eigenvector Calculator</h2>
    <H5>You can follow this format:</H5>
    <h5>A = [_, _],</h5>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[_, _]</h5>
    <h5 style="margin: 10px 0;">or</h5>
    <h5>A = [_, _, _],</h5>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[_, _, _],</h5>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[_, _, _]</h5>
    <h5 style="margin: 10px 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and so on.</h5>
    <textarea id="matrixInput" rows="6" cols="30">
[_, _],
[_, _]</textarea>
    <br>
    <div class="buttons">
        <button onclick="calculateEigen()">Calculate</button>
        <button onclick="clearTextArea()">Clear</button>
    </div>
    <div id="result"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
